.button-style(){

    font-family: Raleway;
    font-size: 18px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    background-color: palevioletred;
    width:20%;
    margin:10px;





}

.div-style(){

    background-color: crimson;
}
.form-style(){
    form{
        display:flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     
     } 
}