//mobile vars
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 850px)";

//Colors
@btn1: #00D577,45%;
@btn2: #F58676;
@header1: #F58676;
@login: #F58676;


@h3: {
    font-family: Raleway;
    font-size: 36px;
    font-weight: 500;
    font-stretch: normal;
    font-style: italic;
    line-height: normal;
    letter-spacing: normal;
}



  
